{
  "version": 2,
  "name": "tech-career-roadmap-elite",
  "headers": [
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Pragma",
          "value": "no-cache"
        },
        {
          "key": "Expires",
          "value": "0"
        }
      ]
    },
    {
      "source": "/(.*)\\.css",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/(.*)\\.js",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/javascript; charset=utf-8"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=300"
        }
      ]
    },
    {
      "source": "/(.*)\\.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json; charset=utf-8"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/pages/roadmap.html",
      "destination": "/roadmap.html",
      "permanent": true
    },
    {
      "source": "/pages/roadmaps.html",
      "destination": "/roadmaps.html",
      "permanent": true
    },
    {
      "source": "/pages/tech-track.html",
      "destination": "/tech-track.html",
      "permanent": true
    },
    {
      "source": "/pages/tech-tracks.html",
      "destination": "/tech-tracks.html",
      "permanent": true
    },
    {
      "source": "/pages/dashboard.html",
      "destination": "/dashboard.html",
      "permanent": true
    },
    {
      "source": "/pages/auth.html",
      "destination": "/auth.html",
      "permanent": true
    },
    {
      "source": "/legacy/roadmap.html",
      "destination": "/roadmap.html",
      "permanent": true
    },
    {
      "source": "/legacy/roadmaps.html",
      "destination": "/roadmaps.html",
      "permanent": true
    },
    {
      "source": "/legacy/tech-track.html",
      "destination": "/tech-track.html",
      "permanent": true
    },
    {
      "source": "/legacy/tech-tracks.html",
      "destination": "/tech-tracks.html",
      "permanent": true
    },
    {
      "source": "/legacy/dashboard.html",
      "destination": "/dashboard.html",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/roadmaps",
      "destination": "/roadmaps.html"
    }
  ],
  "trailingSlash": false,
  "cleanUrls": false
}
